# release: pcb 20100929
# date:    Sun Jun 12 16:44:07 2011
# user:    dwatson (David Watson)
# host:    david-watsons-macbook-pro.local

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Campanello" 280000 200000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1600 1000 1600 800 1500 1000]
Flags("nameonpcb,autodrc,alldirection,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1600,3600,2000,1600:Power,2500,6000,3500,1600:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["hidename" "HC49US" "U2" "16Hz" 110000 30000 -3000 3000 0 100 ""]
(
	Pin[-9606 0 6500 3000 7500 3000 "1" "1" "edge2"]
	Pin[9606 0 6500 3000 7500 3000 "2" "2" "edge2"]
	ElementLine [-13189 9153 13189 9153 1000]
	ElementLine [13189 -9153 -13189 -9153 1000]
	ElementArc [-13189 0 9153 9153 0 90 1000]
	ElementArc [-13189 0 9153 9153 270 90 1000]
	ElementArc [13189 0 9153 9153 180 90 1000]
	ElementArc [13189 0 9153 9153 90 90 1000]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP7" "unknown" 64598 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["" "STAND-OFF" "" "" 15000 15000 10000 10000 0 100 ""]
(
	Pin[0 0 0 2400 13000 13000 "Hole" "" "hole"]

	)

Element["" "STAND-OFF" "" "" 265000 15000 10000 10000 0 100 ""]
(
	Pin[0 0 0 2400 13000 13000 "Hole" "" "hole"]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP6" "unknown" 92157 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["" "CAP-PTH-SMALL" "C2" "18pF" 110000 15000 -10000 -10000 0 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" "edge2"]
	Pin[-10000 0 6500 3000 8000 2756 "2" "2" "edge2"]
	ElementLine [-5000 -2500 -5000 2500 800]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP5" "unknown" 119716 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP8" "unknown" 37039 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP4" "unknown" 147275 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP3" "unknown" 174834 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["" "STAND-OFF" "" "" 15000 185000 10000 10000 0 100 ""]
(
	Pin[0 0 0 2400 13000 13000 "Hole" "" "hole"]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP2" "unknown" 202393 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["" "STAND-OFF" "" "" 265000 185000 10000 10000 0 100 ""]
(
	Pin[0 0 0 2400 13000 13000 "Hole" "" "hole"]

	)

Element["" "CAP-PTH-SMALL" "C1" "18pF" 130000 15000 -10000 -10000 0 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" "edge2"]
	Pin[-10000 0 6500 3000 8000 2756 "2" "2" "edge2"]
	ElementLine [-5000 -2500 -5000 2500 800]

	)

Element["" "CAP-PTH-SMALL" "C5" "0.1uF" 140000 35000 2000 -10000 0 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" "edge2"]
	Pin[10000 0 6500 3000 8000 2756 "2" "2" "edge2"]
	ElementLine [5000 2500 5000 -2500 800]

	)

Element["" "R025" "R2" "10k" 208000 111000 -2800 8900 1 100 ""]
(
	Pin[0 20000 5200 800 6000 3200 "1" "1" ""]
	Pin[0 -20000 5200 800 6000 3200 "2" "2" ""]
	ElementLine [-1200 13000 -1200 15500 800]
	ElementLine [-1200 13000 -1700 12500 800]
	ElementLine [-4000 12500 -1700 12500 800]
	ElementLine [-4600 6850 -4600 11900 800]
	ElementLine [-4600 6850 -4000 6250 800]
	ElementLine [-4000 -6250 -4000 6250 800]
	ElementLine [-4000 -6250 -4600 -6850 800]
	ElementLine [-4600 -11900 -4600 -6850 800]
	ElementLine [-4000 -12500 -1700 -12500 800]
	ElementLine [-1700 -12500 -1200 -13000 800]
	ElementLine [-1200 -15500 -1200 -13000 800]
	ElementLine [1200 13000 1200 15500 800]
	ElementLine [1200 13000 1700 12500 800]
	ElementLine [1700 12500 4000 12500 800]
	ElementLine [4600 6850 4600 11900 800]
	ElementLine [4600 6850 4000 6250 800]
	ElementLine [4000 -6250 4000 6250 800]
	ElementLine [4000 -6250 4600 -6850 800]
	ElementLine [4600 -11900 4600 -6850 800]
	ElementLine [1700 -12500 4000 -12500 800]
	ElementLine [1700 -12500 1200 -13000 800]
	ElementLine [1200 -15500 1200 -13000 800]
	ElementArc [-4000 11900 600 600 0 90 800]
	ElementArc [-4000 -11900 600 600 270 90 800]
	ElementArc [4000 11900 600 600 90 90 800]
	ElementArc [4000 -11900 600 600 180 90 800]

	)

Element["hidename" "TACTILE-PTH" "S2" "unknown" 246000 110000 10000 18000 2 100 ""]
(
	Pin[-12795 -8858 7400 3000 8200 4000 "1" "1" "edge2"]
	Pin[12795 -8858 7400 3000 8200 4000 "2" "2" "edge2"]
	Pin[-12795 8858 7400 3000 8200 4000 "3" "3" "edge2"]
	Pin[12795 8858 7400 3000 8200 4000 "4" "4" "edge2"]
	ElementLine [11811 -4700 11811 4700 800]
	ElementLine [-11811 -4700 -11811 4700 800]
	ElementLine [-9300 11811 9300 11811 800]
	ElementLine [-9300 -11811 9300 -11811 800]
	ElementLine [10000 2000 10000 5000 800]
	ElementLine [10000 2000 8500 -1500 800]
	ElementLine [10000 -5000 10000 -2000 800]
	ElementArc [0 0 6890 6890 180 360 800]

	)

Element["hidename" "HEADER2x3_lock" "H1" "unknown" 50000 35000 -10000 10000 3 100 ""]
(
	Pin[0 0 7400 3000 8000 4000 "MISO" "1" ""]
	Pin[10000 0 7400 3000 8000 4000 "+5" "2" ""]
	Pin[-1000 10000 7400 3000 8000 4000 "SCK" "3" ""]
	Pin[9000 10000 7400 3000 8000 4000 "MOSI" "4" ""]
	Pin[0 20000 7400 3000 8000 4000 "RESET" "5" ""]
	Pin[10000 20000 7400 3000 8000 4000 "GND" "6" ""]
	ElementLine [-2500 -5000 -5000 -2500 800]
	ElementLine [-2500 -5000 12500 -5000 800]
	ElementLine [12500 -5000 15000 -2500 800]
	ElementLine [15000 -2500 15000 2500 800]
	ElementLine [15000 2500 12500 5000 800]
	ElementLine [-2500 5000 12500 5000 800]
	ElementLine [-5000 2500 -2500 5000 800]
	ElementLine [-5000 -2500 -5000 2500 800]
	ElementLine [-6319 -2500 -6319 2500 800]
	ElementLine [-2500 5000 -5000 7500 800]
	ElementLine [12500 5000 15000 7500 800]
	ElementLine [15000 7500 15000 12500 800]
	ElementLine [15000 12500 12500 15000 800]
	ElementLine [-2500 15000 12500 15000 800]
	ElementLine [-5000 12500 -2500 15000 800]
	ElementLine [-2500 15000 -5000 17500 800]
	ElementLine [12500 15000 15000 17500 800]
	ElementLine [15000 17500 15000 22500 800]
	ElementLine [15000 22500 12500 25000 800]
	ElementLine [-2500 25000 12500 25000 800]
	ElementLine [-5000 22500 -2500 25000 800]
	ElementLine [-5000 17500 -5000 22500 800]

	)

Element["found,hidename" "RJ45" "CONN1" "unknown" 265000 60000 10000 -10000 1 100 ""]
(
	Pin[-25000 17500 7400 3000 8000 3937 "I0" "1" "square"]
	Pin[-35000 12500 7400 3000 8000 3937 "I1" "2" ""]
	Pin[-25000 7500 7400 3000 8000 3937 "I2" "3" ""]
	Pin[-35000 2500 7400 3000 8000 3937 "I3" "4" ""]
	Pin[-25000 -2500 7400 3000 8000 3937 "I4" "5" ""]
	Pin[-35000 -7500 7400 3000 8000 3937 "I5" "6" ""]
	Pin[-25000 -12500 7400 3000 8000 3937 "I6" "7" ""]
	Pin[-35000 -17500 7400 3000 8000 3937 "I7" "8" ""]
	Pin[0 22500 0 0 12598 12598 "Mount_1" "" "hole"]
	Pin[0 -22500 0 0 12598 12598 "Mount_2" "" "hole"]
	ElementLine [-40630 30610 11811 30610 800]
	ElementLine [-40630 -30610 -40630 30610 800]
	ElementLine [-40630 -30610 11811 -30610 800]
	ElementLine [11811 -30610 11811 30610 800]

	)

Element["found,hidename" "TACTILE-PTH" "S1" "unknown" 180000 25000 10000 18000 2 100 ""]
(
	Pin[-12795 -8858 7400 3000 8200 4000 "1" "1" "edge2"]
	Pin[12795 -8858 7400 3000 8200 4000 "2" "2" "edge2"]
	Pin[-12795 8858 7400 3000 8200 4000 "3" "3" "edge2"]
	Pin[12795 8858 7400 3000 8200 4000 "4" "4" "edge2"]
	ElementLine [11811 -4700 11811 4700 800]
	ElementLine [-11811 -4700 -11811 4700 800]
	ElementLine [-9300 11811 9300 11811 800]
	ElementLine [-9300 -11811 9300 -11811 800]
	ElementLine [10000 2000 10000 5000 800]
	ElementLine [10000 2000 8500 -1500 800]
	ElementLine [10000 -5000 10000 -2000 800]
	ElementArc [0 0 6890 6890 180 360 800]

	)

Element["hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "CONN2" "unknown" 257500 154300 -12000 5000 1 100 ""]
(
	Pin[0 700 8000 3000 8800 4724 "1" "1" ""]
	Pin[0 -14480 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-13386 6890 14173 6890 800]
	ElementLine [-13386 -20669 -13386 6890 800]
	ElementLine [-13386 -20669 14173 -20669 800]
	ElementLine [14173 -20669 14173 6890 800]
	ElementLine [11024 -20669 11024 6890 800]

	)

Element["hidename" "DIP28N" "U1" "unknown" 210000 45000 -65000 15000 0 100 ""]
(
	Pin[0 0 6700 3000 7400 3200 "PC6 (/RESET)" "1" "square,edge2"]
	Pin[-10000 0 6700 3000 7400 3200 "(RxD) PD0" "2" "edge2"]
	Pin[-20000 0 6700 3000 7400 3200 "(TxD) PD1" "3" "edge2"]
	Pin[-30000 0 6700 3000 7400 3200 "(INT0) PD2" "4" "edge2"]
	Pin[-40000 0 6700 3000 7400 3200 "(INT1) PD3" "5" "edge2"]
	Pin[-50000 0 6700 3000 7400 3200 "(XCK/T0) PD4" "6" "edge2"]
	Pin[-60000 0 6700 3000 7400 3200 "Pin_7" "7" "edge2"]
	Pin[-70000 0 6700 3000 7400 3200 "Pin_8" "8" "edge2"]
	Pin[-80000 0 6700 3000 7400 3200 "PB6 (XTAL1/OSC1)" "9" "edge2"]
	Pin[-90000 0 6700 3000 7400 3200 "PB7 (XTAL2/TOSC2)" "10" "edge2"]
	Pin[-100000 0 6700 3000 7400 3200 "(T1) PD5" "11" "edge2"]
	Pin[-110000 0 6700 3000 7400 3200 "(AIN0) PD6" "12" "edge2"]
	Pin[-120000 0 6700 3000 7400 3200 "PD7 (AIN1)" "13" "edge2"]
	Pin[-130000 0 6700 3000 7400 3200 "PB0 (ICP1)" "14" "edge2"]
	Pin[-130000 30000 6700 3000 7400 3200 "PB1 (OC1A)" "15" "edge2"]
	Pin[-120000 30000 6700 3000 7400 3200 "PB2 (SS/OC1B)" "16" "edge2"]
	Pin[-110000 30000 6700 3000 7400 3200 "PB3 (MOSI/OC2)" "17" "edge2"]
	Pin[-100000 30000 6700 3000 7400 3200 "PB4 (MISO)" "18" "edge2"]
	Pin[-90000 30000 6700 3000 7400 3200 "PB5 (SCK)" "19" "edge2"]
	Pin[-80000 30000 6700 3000 7400 3200 "AVCC" "20" "edge2"]
	Pin[-70000 30000 6700 3000 7400 3200 "AREF" "21" "edge2"]
	Pin[-60000 30000 6700 3000 7400 3200 "Pin_22" "22" "edge2"]
	Pin[-50000 30000 6700 3000 7400 3200 "(ADC0) PC0" "23" "edge2"]
	Pin[-40000 30000 6700 3000 7400 3200 "(ADC1) PC1" "24" "edge2"]
	Pin[-30000 30000 6700 3000 7400 3200 "(ADC2) PC2" "25" "edge2"]
	Pin[-20000 30000 6700 3000 7400 3200 "(ADC3) PC3" "26" "edge2"]
	Pin[-10000 30000 6700 3000 7400 3200 "(ADC4/SDA) PC4" "27" "edge2"]
	Pin[0 30000 6700 3000 7400 3200 "(ADC5/SCL) PC5" "28" "edge2"]
	ElementLine [5000 3000 4000 3000 800]
	ElementLine [5000 10000 5000 3000 800]
	ElementLine [5000 27000 5000 20000 800]
	ElementLine [5000 27000 4000 27000 800]
	ElementLine [-135000 3000 -134000 3000 800]
	ElementLine [-135000 3000 -135000 27000 800]
	ElementLine [-135000 27000 -134000 27000 800]
	ElementArc [5000 15000 5000 5000 270 180 800]

	)

Element["" "CAP-PTH-SMALL" "C3" "unknown" 150000 85000 -7500 -8000 0 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" "edge2"]
	Pin[-10000 0 6500 3000 8000 2756 "2" "2" "edge2"]
	ElementLine [-5000 -2500 -5000 2500 800]

	)

Element["" "CAP-PTH-SMALL" "C4" "0.1uF" 268000 104000 10000 2000 3 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" ""]
	Pin[0 10000 6500 3000 8000 2756 "2" "2" ""]
	ElementLine [-2500 5000 2500 5000 800]

	)

Element["hidename" "T1_LED" "D6" "unknown" 50000 100000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "DIP18" "U101" "unknown" 180000 125000 -50000 12000 0 100 ""]
(
	Pin[0 0 6700 3000 7400 3200 "ULN2803" "1" "square,edge2"]
	Pin[-10000 0 6700 3000 7400 3200 "ULN2803" "2" "edge2"]
	Pin[-20000 0 6700 3000 7400 3200 "ULN2803" "3" "edge2"]
	Pin[-30000 0 7200 3000 7900 3200 "ULN2803" "4" "edge2"]
	Pin[-40000 0 6700 3000 7400 3200 "ULN2803" "5" "edge2"]
	Pin[-50000 0 6700 3000 7400 3200 "ULN2803" "6" "edge2"]
	Pin[-60000 0 6700 3000 7400 3200 "ULN2803" "7" "edge2"]
	Pin[-70000 0 6700 3000 7400 3200 "ULN2803" "8" "edge2"]
	Pin[-80000 0 6700 3000 7400 3200 "ULN2803" "9" "edge2"]
	Pin[-80000 30000 6700 3000 7400 3200 "ULN2803" "10" "edge2"]
	Pin[-70000 30000 6700 3000 7400 3200 "ULN2803" "11" "edge2"]
	Pin[-60000 30000 6700 3000 7400 3200 "ULN2803" "12" "edge2"]
	Pin[-50000 30000 6700 3000 7400 3200 "ULN2803" "13" "edge2"]
	Pin[-40000 30000 6700 3000 7400 3200 "ULN2803" "14" "edge2"]
	Pin[-30000 30000 6700 3000 7400 3200 "ULN2803" "15" "edge2"]
	Pin[-20000 30000 6700 3000 7400 3200 "ULN2803" "16" "edge2"]
	Pin[-10000 30000 6700 3000 7400 3200 "ULN2803" "17" "edge2"]
	Pin[0 30000 6700 3000 7400 3200 "ULN2803" "18" "edge2"]
	ElementLine [4000 3000 5000 3000 800]
	ElementLine [5000 3000 5000 10000 800]
	ElementLine [5000 20000 5000 27000 800]
	ElementLine [4000 27000 5000 27000 800]
	ElementLine [-85000 3000 -84000 3000 800]
	ElementLine [-85000 3000 -85000 27000 800]
	ElementLine [-85000 27000 -84000 27000 800]
	ElementArc [5000 15000 5000 5000 270 180 800]

	)

Element["hidename" "T1_LED" "D9" "unknown" 61000 10000 7500 -9000 0 100 ""]
(
	Pin[-5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[5000 0 7900 3000 8700 3200 "2" "2" "edge2"]
	ElementLine [6200 -5000 6200 -4200 1000]
	ElementLine [6200 4200 6200 5000 1000]
	ElementArc [0 0 8000 8000 220 112 1000]
	ElementArc [0 0 8000 8000 28 112 1000]

	)

Element["found" "1X10_LOCK" "RA1" "1k" 9500 70000 12000 -5000 3 100 ""]
(
	Pin[500 0 7400 3000 8200 4000 "R1NX8" "1" "square"]
	Pin[-500 10000 7400 3000 8200 4000 "R1NX8" "2" ""]
	Pin[500 20000 7400 3000 8200 4000 "R1NX8" "3" ""]
	Pin[-500 30000 7400 3000 8200 4000 "R1NX8" "4" ""]
	Pin[500 40000 7400 3000 8200 4000 "R1NX8" "5" ""]
	Pin[-500 50000 7400 3000 8200 4000 "R1NX8" "6" ""]
	Pin[500 60000 7400 3000 8200 4000 "R1NX8" "7" ""]
	Pin[-500 70000 7400 3000 8200 4000 "R1NX8" "8" ""]
	Pin[500 80000 7400 3000 8200 4000 "R1NX8" "9" ""]
	Pin[-500 90000 7400 3000 8200 4000 "R1NX8" "10" ""]
	ElementLine [-5000 -5000 5000 -5000 800]
	ElementLine [-5000 -5000 -5000 5000 800]
	ElementLine [-5000 5000 -2500 5000 800]
	ElementLine [-2500 5000 -5000 7500 800]
	ElementLine [-5000 7500 -5000 12500 800]
	ElementLine [-5000 12500 -2500 15000 800]
	ElementLine [-2500 15000 -5000 17500 800]
	ElementLine [-5000 17500 -5000 22500 800]
	ElementLine [-5000 22500 -2500 25000 800]
	ElementLine [-2500 25000 -5000 27500 800]
	ElementLine [-5000 27500 -5000 32500 800]
	ElementLine [-5000 32500 -2500 35000 800]
	ElementLine [-2500 35000 -5000 37500 800]
	ElementLine [-5000 37500 -5000 42500 800]
	ElementLine [-5000 42500 -2500 45000 800]
	ElementLine [-2500 45000 -5000 47500 800]
	ElementLine [-5000 47500 -5000 52500 800]
	ElementLine [-5000 52500 -2500 55000 800]
	ElementLine [-2500 55000 -5000 57500 800]
	ElementLine [-5000 57500 -5000 62500 800]
	ElementLine [-5000 62500 -2500 65000 800]
	ElementLine [-2500 65000 -5000 67500 800]
	ElementLine [-5000 67500 -5000 72500 800]
	ElementLine [-5000 72500 -2500 75000 800]
	ElementLine [-2500 75000 -5000 77500 800]
	ElementLine [-5000 77500 -5000 82500 800]
	ElementLine [-5000 82500 -2500 85000 800]
	ElementLine [-2500 85000 -5000 87500 800]
	ElementLine [-5000 87500 -5000 92500 800]
	ElementLine [-5000 92500 -2500 95000 800]
	ElementLine [-2500 95000 2500 95000 800]
	ElementLine [5000 -5000 5000 5000 800]
	ElementLine [2500 5000 5000 5000 800]
	ElementLine [2500 5000 5000 7500 800]
	ElementLine [5000 7500 5000 12500 800]
	ElementLine [5000 12500 2500 15000 800]
	ElementLine [2500 15000 5000 17500 800]
	ElementLine [5000 17500 5000 22500 800]
	ElementLine [5000 22500 2500 25000 800]
	ElementLine [2500 25000 5000 27500 800]
	ElementLine [5000 27500 5000 32500 800]
	ElementLine [5000 32500 2500 35000 800]
	ElementLine [2500 35000 5000 37500 800]
	ElementLine [5000 37500 5000 42500 800]
	ElementLine [5000 42500 2500 45000 800]
	ElementLine [2500 45000 5000 47500 800]
	ElementLine [5000 47500 5000 52500 800]
	ElementLine [5000 52500 2500 55000 800]
	ElementLine [2500 55000 5000 57500 800]
	ElementLine [5000 57500 5000 62500 800]
	ElementLine [5000 62500 2500 65000 800]
	ElementLine [2500 65000 5000 67500 800]
	ElementLine [5000 67500 5000 72500 800]
	ElementLine [5000 72500 2500 75000 800]
	ElementLine [2500 75000 5000 77500 800]
	ElementLine [5000 77500 5000 82500 800]
	ElementLine [5000 82500 2500 85000 800]
	ElementLine [2500 85000 5000 87500 800]
	ElementLine [5000 87500 5000 92500 800]
	ElementLine [5000 92500 2500 95000 800]

	)

Element["found,hidename" "SCREWTERMINAL-3.5MM-2_LOCK" "JP1" "unknown" 229952 180315 -5000 -12000 0 100 ""]
(
	Pin[-700 0 8000 3000 8800 4724 "1" "1" ""]
	Pin[14480 0 8000 3000 8800 4724 "2" "2" ""]
	ElementLine [-6890 14173 -6890 -13386 800]
	ElementLine [-6890 -13386 20669 -13386 800]
	ElementLine [20669 -13386 20669 14173 800]
	ElementLine [20669 14173 -6890 14173 800]
	ElementLine [-6890 11024 20669 11024 800]

	)

Element["hidename" "T1_LED" "D4" "unknown" 50000 120000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D2" "unknown" 50000 140000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D7" "unknown" 35000 90000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D1" "unknown" 35000 150000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D5" "unknown" 35000 110000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D3" "unknown" 35000 130000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["hidename" "T1_LED" "D8" "unknown" 50000 80000 -7500 9000 2 100 ""]
(
	Pin[5000 0 7400 3000 8200 3200 "1" "1" "square,edge2"]
	Pin[-5000 0 7400 3000 8200 3200 "2" "2" "edge2"]
	ElementLine [-6200 4200 -6200 5000 1000]
	ElementLine [-6200 -5000 -6200 -4200 1000]
	ElementArc [0 0 8000 8000 40 112 1000]
	ElementArc [0 0 8000 8000 208 112 1000]

	)

Element["" "R025" "R1" "1k" 32000 34500 2800 -8900 3 100 ""]
(
	Pin[0 -20000 5200 800 6000 3200 "1" "1" ""]
	Pin[0 20000 5200 800 6000 3200 "2" "2" ""]
	ElementLine [1200 -15500 1200 -13000 800]
	ElementLine [1200 -13000 1700 -12500 800]
	ElementLine [1700 -12500 4000 -12500 800]
	ElementLine [4600 -11900 4600 -6850 800]
	ElementLine [4600 -6850 4000 -6250 800]
	ElementLine [4000 -6250 4000 6250 800]
	ElementLine [4000 6250 4600 6850 800]
	ElementLine [4600 6850 4600 11900 800]
	ElementLine [1700 12500 4000 12500 800]
	ElementLine [1700 12500 1200 13000 800]
	ElementLine [1200 13000 1200 15500 800]
	ElementLine [-1200 -15500 -1200 -13000 800]
	ElementLine [-1200 -13000 -1700 -12500 800]
	ElementLine [-4000 -12500 -1700 -12500 800]
	ElementLine [-4600 -11900 -4600 -6850 800]
	ElementLine [-4600 -6850 -4000 -6250 800]
	ElementLine [-4000 -6250 -4000 6250 800]
	ElementLine [-4000 6250 -4600 6850 800]
	ElementLine [-4600 6850 -4600 11900 800]
	ElementLine [-4000 12500 -1700 12500 800]
	ElementLine [-1700 12500 -1200 13000 800]
	ElementLine [-1200 13000 -1200 15500 800]
	ElementArc [4000 -11900 600 600 180 90 800]
	ElementArc [4000 11900 600 600 90 90 800]
	ElementArc [-4000 -11900 600 600 270 90 800]
	ElementArc [-4000 11900 600 600 0 90 800]

	)

Element["" "CAP-PTH-SMALL" "C6" "0.1uF" 201000 146000 -9000 7500 1 100 ""]
(
	Pin[0 0 6500 3000 8000 2756 "1" "1" ""]
	Pin[0 10000 6500 3000 8000 2756 "2" "2" ""]
	ElementLine [-2500 5000 2500 5000 800]

	)

Element["" "1206" "F1" "unknown" 221000 107000 -3150 2400 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "PTC" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "PTC" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "F2" "unknown" 225000 156000 -2850 -3150 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "PTC" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "PTC" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)
Layer(1 "component")
(
	Line[170000 75000 170000 125000 1600 3200 "clearline"]
	Line[218000 113000 221000 113000 2500 3200 "clearline"]
	Line[32000 54500 40500 45000 1600 3200 "clearline"]
	Line[74000 35000 63000 24000 1600 3200 "clearline"]
	Line[74000 51000 74000 35000 1600 3200 "clearline"]
	Line[80000 57000 74000 51000 1600 3200 "clearline"]
	Line[160000 126000 160000 125000 1600 3200 "clearline"]
	Line[57000 28000 62000 28000 1600 3200 "clearline"]
	Line[62000 28000 70201 36201 1600 3200 "clearline"]
	Line[70201 36201 70201 50935 1600 3200 "clearline"]
	Line[102000 57000 80000 57000 1600 3200 "clearline"]
	Line[151000 125000 150000 125000 1600 3200 "clearline"]
	Line[50000 35000 57000 28000 1600 3200 "clearline"]
	Line[70201 54201 70201 51000 1600 3200 "clearline"]
	Line[103000 162000 55000 162000 2500 3200 "clearline"]
	Line[110000 155000 103000 162000 2500 3200 "clearline"]
	Line[9000 140000 45000 140000 1600 3200 "clearline"]
	Line[140000 127000 140000 125000 1600 3200 "clearline"]
	Line[77000 61000 70201 54201 1600 3200 "clearline"]
	Line[36685 180315 36339 180315 2500 3200 "clearline"]
	Line[55000 162000 36685 180315 2500 3200 "clearline"]
	Line[10000 150000 30000 150000 1600 3200 "clearline"]
	Line[10000 130000 30000 130000 1600 3200 "clearline"]
	Line[150000 85000 150000 75000 2500 3200 "clearline"]
	Line[140000 85000 140000 75000 2500 3200 "clearline"]
	Line[160000 75000 160000 84000 1600 3200 "clearline"]
	Line[160000 84000 153000 91000 1600 3200 "clearline"]
	Line[153000 91000 79000 91000 1600 3200 "clearline"]
	Line[79000 91000 68000 80000 1600 3200 "clearline"]
	Line[68000 80000 55000 80000 1600 3200 "clearline"]
	Line[194000 172000 201693 179693 2500 3200 "clearline"]
	Line[187000 172000 194000 172000 2500 3200 "clearline"]
	Line[201693 179693 201693 180315 2500 3200 "clearline"]
	Line[180000 155000 191000 166000 2500 3200 "clearline"]
	Line[191000 166000 214937 166000 2500 3200 "clearline"]
	Line[214937 166000 229252 180315 2500 3200 "clearline"]
	Line[119016 180315 140000 155000 2500 3200 "clearline"]
	Line[150000 155000 146575 180315 2500 3200 "clearline"]
	Line[91457 179543 91457 180315 2500 3200 "clearline"]
	Line[63000 150000 40000 150000 1600 3200 "clearline"]
	Line[185150 139000 154000 139000 1600 3200 "clearline"]
	Line[40000 130000 60000 130000 1600 3200 "clearline"]
	Line[60000 130000 78000 112000 1600 3200 "clearline"]
	Line[78000 112000 117000 112000 1600 3200 "clearline"]
	Line[129000 104000 69000 104000 1600 3200 "clearline"]
	Line[63000 110000 40000 110000 1600 3200 "clearline"]
	Line[69000 104000 63000 110000 1600 3200 "clearline"]
	Line[184623 135000 160000 135000 1600 3200 "clearline"]
	Line[60000 120000 55000 120000 1600 3200 "clearline"]
	Line[72000 108000 60000 120000 1600 3200 "clearline"]
	Line[123000 108000 72000 108000 1600 3200 "clearline"]
	Line[160000 155000 174134 180315 2500 3200 "clearline"]
	Line[170000 155000 187000 172000 2500 3200 "clearline"]
	Line[40000 90000 71000 90000 1600 3200 "clearline"]
	Line[160000 125000 135000 100000 1600 3200 "clearline"]
	Line[55000 100000 135000 100000 1600 3200 "clearline"]
	Line[76000 95000 158000 95000 1600 3200 "clearline"]
	Line[158000 95000 170000 83000 1600 3200 "clearline"]
	Line[71000 90000 76000 95000 1600 3200 "clearline"]
	Line[100000 75000 91000 66000 1600 3200 "clearline"]
	Line[91000 66000 76000 66000 1600 3200 "clearline"]
	Line[76000 66000 67000 57000 1600 3200 "clearline"]
	Line[67000 57000 67000 51000 1600 3200 "clearline"]
	Line[67000 51000 61000 45000 1600 3200 "clearline"]
	Line[61000 45000 59000 45000 1600 3200 "clearline"]
	Line[110000 75000 96000 61000 1600 3200 "clearline"]
	Line[96000 61000 77000 61000 1600 3200 "clearline"]
	Line[77213 167000 108000 167000 2500 3200 "clearline"]
	Line[108000 167000 120000 155000 2500 3200 "clearline"]
	Line[120000 124000 120000 125000 1600 3200 "clearline"]
	Line[110000 125000 104000 131000 1600 3200 "clearline"]
	Line[104000 131000 87000 131000 1600 3200 "clearline"]
	Line[68000 150000 62000 150000 1600 3200 "clearline"]
	Line[87000 131000 68000 150000 1600 3200 "clearline"]
	Line[120000 75000 102000 57000 1600 3200 "clearline"]
	Line[63898 180315 77213 167000 2500 3200 "clearline"]
	Line[147000 143000 130000 126000 1600 3200 "clearline"]
	Line[130000 125000 117000 112000 1600 3200 "clearline"]
	Line[86000 117000 113000 117000 1600 3200 "clearline"]
	Line[113000 117000 120000 124000 1600 3200 "clearline"]
	Line[63000 140000 86000 117000 1600 3200 "clearline"]
	Line[55000 140000 63000 140000 1600 3200 "clearline"]
	Line[130000 126000 130000 125000 1600 3200 "clearline"]
	Line[43000 33000 43000 39000 1600 3200 "clearline"]
	Line[43000 39000 49000 45000 1600 3200 "clearline"]
	Line[191000 76000 191000 128623 1600 3200 "clearline"]
	Line[240000 41000 240000 47500 2500 3200 "clearline"]
	Line[229000 30000 240000 41000 2500 3200 "clearline"]
	Line[190000 75000 191000 76000 1600 3200 "clearline"]
	Line[123000 108000 154000 139000 1600 3200 "clearline"]
	Line[240000 47500 230000 52500 2500 3200 "clearline"]
	Line[165000 131000 160000 126000 1600 3200 "clearline"]
	Line[191000 128623 184623 135000 1600 3200 "clearline"]
	Line[129000 104000 160000 135000 1600 3200 "clearline"]
	Line[200000 75000 195000 80000 1600 3200 "clearline"]
	Line[195000 80000 195000 129150 1600 3200 "clearline"]
	Line[233205 118858 221063 131000 1600 3200 "clearline"]
	Line[206653 30000 229000 30000 2500 3200 "clearline"]
	Line[192795 16142 206653 30000 2500 3200 "clearline"]
	Line[258795 113205 268000 104000 1600 3200 "clearline"]
	Line[274000 108000 268000 114000 1600 3200 "clearline"]
	Line[252000 87000 256000 91000 1600 3200 "clearline"]
	Line[267000 91000 274000 98000 1600 3200 "clearline"]
	Line[257500 155000 231000 155000 2500 3200 "clearline"]
	Line[221063 131000 208000 131000 1600 3200 "clearline"]
	Line[195000 129150 185150 139000 1600 3200 "clearline"]
	Line[99772 172000 91457 180315 2500 3200 "clearline"]
	Line[201000 156000 219000 156000 2500 3200 "clearline"]
	Line[199000 86000 199000 129677 1600 3200 "clearline"]
	Line[240000 57500 252000 69500 1600 3200 "clearline"]
	Line[274000 98000 274000 108000 1600 3200 "clearline"]
	Line[199000 129677 185677 143000 1600 3200 "clearline"]
	Line[185677 143000 147000 143000 1600 3200 "clearline"]
	Line[252000 70000 252000 87000 1600 3200 "clearline"]
	Line[210000 75000 199000 86000 1600 3200 "clearline"]
	Line[113000 172000 99772 172000 2500 3200 "clearline"]
	Line[130000 155000 113000 172000 2500 3200 "clearline"]
	Line[258795 118858 258795 113205 1600 3200 "clearline"]
	Line[256000 91000 267000 91000 1600 3200 "clearline"]
	Line[258795 118858 233205 118858 1600 3200 "clearline"]
	Line[120000 45000 100394 30000 1600 3200 "clearline"]
	Line[119606 30000 130000 45000 1600 3200 "clearline"]
	Line[100394 30000 100000 15000 1600 3200 "clearline"]
	Line[119606 30000 120000 15000 1600 3200 "clearline"]
	Line[192795 16142 158858 16142 2500 3200 "clearline"]
	Line[158858 16142 140000 35000 2500 3200 "clearline"]
	Line[140000 35000 140000 45000 2500 3200 "clearline"]
	Line[150000 75000 140000 45000 2500 3200 "clearline"]
	Line[140000 35000 130000 15000 2500 3200 "clearline"]
	Line[233205 101142 259000 101000 1600 3200 "clearline"]
	Line[70000 6000 101000 6000 2500 3200 "clearline"]
	Line[170000 45000 167205 33858 1600 3200 "clearline"]
	Line[167205 33858 192795 33858 1600 3200 "clearline"]
	Line[63000 24000 52000 24000 1600 3200 "clearline"]
	Line[43000 33000 52000 24000 1600 3200 "clearline"]
	Line[40500 45000 49000 45000 1600 3200 "clearline"]
	Line[9000 80000 45000 80000 1600 3200 "clearline"]
	Line[10000 90000 30000 90000 1600 3200 "clearline"]
	Line[9000 100000 45000 100000 1600 3200 "clearline"]
	Line[10000 110000 30000 110000 1600 3200 "clearline"]
	Line[9000 120000 45000 120000 1600 3200 "clearline"]
	Line[180000 75000 187000 82000 1600 3200 "clearline"]
	Line[187000 82000 187000 128096 1600 3200 "clearline"]
	Line[187000 128096 184096 131000 1600 3200 "clearline"]
	Line[184096 131000 165000 131000 1600 3200 "clearline"]
	Line[180000 45000 186000 51000 1600 3200 "clearline"]
	Line[186000 51000 220000 51000 1600 3200 "clearline"]
	Line[220000 51000 229000 42000 1600 3200 "clearline"]
	Line[229000 42000 230000 42000 1600 3200 "clearline"]
	Line[230000 72500 233000 101000 1600 3200 "clearline"]
	Line[150000 45000 169000 64000 2500 3200 "clearline"]
	Line[169000 64000 212000 64000 2500 3200 "clearline"]
	Line[212000 64000 218000 70000 2500 3200 "clearline"]
	Line[218000 70000 218000 81000 2500 3200 "clearline"]
	Line[218000 81000 208000 91000 2500 3200 "clearline"]
	Line[230000 62500 223000 69500 2500 3200 "clearline"]
	Line[223000 69500 223000 91000 2500 3200 "clearline"]
	Line[223000 91000 221000 93000 2500 3200 "clearline"]
	Line[221000 93000 221000 101000 2500 3200 "clearline"]
	Line[208000 91000 208000 103000 2500 3200 "clearline"]
	Line[208000 103000 218000 113000 2500 3200 "clearline"]
	Line[66000 10000 70000 6000 2500 3200 "clearline"]
	Line[70000 6000 71000 6000 2500 3200 "clearline"]
	Arc[121000 15000 9000 9000 2500 3200 180 90 "clearline"]
	Arc[121000 17000 11000 11000 2500 3200 -90 90 "clearline"]
	Arc[101000 15000 9000 9000 2500 3200 180 90 "clearline"]
)
Layer(2 "solder")
(
	Line[160000 75000 180000 125000 1600 3200 "clearline"]
	Line[100000 45000 74000 71000 1600 3200 "clearline"]
	Line[74000 71000 74000 78000 1600 3200 "clearline"]
	Line[74000 78000 120000 124000 1600 3200 "clearline"]
	Line[120000 124000 120000 125000 1600 3200 "clearline"]
	Line[50000 55000 42000 47000 1600 3200 "clearline"]
	Line[48000 22000 42000 28000 1600 3200 "clearline"]
	Line[70000 65000 70000 85000 1600 3200 "clearline"]
	Line[44000 62000 38000 56000 2500 3200 "clearline"]
	Line[10000 70000 18000 62000 2500 3200 "clearline"]
	Line[60000 55000 53000 62000 2500 3200 "clearline"]
	Line[194000 4000 210000 20000 1600 3200 "clearline"]
	Line[130000 75000 150000 45000 2500 3200 "clearline"]
	Line[60000 35000 87000 8000 2500 3200 "clearline"]
	Line[87000 8000 145000 8000 2500 3200 "clearline"]
	Line[53000 62000 18000 62000 2500 3200 "clearline"]
	Line[145000 8000 150000 13000 2500 3200 "clearline"]
	Line[210000 20000 210000 45000 1600 3200 "clearline"]
	Line[79078 180315 86763 188000 2500 3200 "clearline"]
	Line[190000 45000 218000 73000 1600 3200 "clearline"]
	Line[42000 47000 42000 28000 1600 3200 "clearline"]
	Line[48000 22000 66000 22000 1600 3200 "clearline"]
	Line[66000 22000 84000 4000 1600 3200 "clearline"]
	Line[84000 4000 194000 4000 1600 3200 "clearline"]
	Line[38000 56000 38000 25000 2500 3200 "clearline"]
	Line[218000 73000 218000 76000 1600 3200 "clearline"]
	Line[121000 146000 249000 146000 2500 3200 "clearline"]
	Line[256000 91000 261000 91000 1600 3200 "clearline"]
	Line[100000 125000 121000 146000 2500 3200 "clearline"]
	Line[189314 180315 196999 188000 2500 3200 "clearline"]
	Line[226000 84000 245000 84000 1600 3200 "clearline"]
	Line[201000 156000 189314 180315 2500 3200 "clearline"]
	Line[150000 73000 150000 75000 2500 3200 "clearline"]
	Line[210000 45000 219000 36000 1600 3200 "clearline"]
	Line[51519 180315 59204 188000 2500 3200 "clearline"]
	Line[171000 188000 59204 188000 2500 3200 "clearline"]
	Line[100000 155000 106637 180315 2500 3200 "clearline"]
	Line[252000 48000 252000 87000 1600 3200 "clearline"]
	Line[255180 139820 257500 139820 2500 3200 "clearline"]
	Line[261000 91000 268000 98000 1600 3200 "clearline"]
	Line[216873 180873 216873 180315 2500 3200 "clearline"]
	Line[252000 87000 256000 91000 1600 3200 "clearline"]
	Line[268000 98000 268000 104000 1600 3200 "clearline"]
	Line[150000 13000 150000 45000 2500 3200 "clearline"]
	Line[219000 36000 240000 36000 1600 3200 "clearline"]
	Line[249000 146000 255180 139820 2500 3200 "clearline"]
	Line[240000 36000 252000 48000 1600 3200 "clearline"]
	Line[196999 188000 225000 188000 2500 3200 "clearline"]
	Line[106637 180315 114322 188000 2500 3200 "clearline"]
	Line[90000 45000 70000 65000 1600 3200 "clearline"]
	Line[110000 125000 70000 85000 1600 3200 "clearline"]
	Line[169440 188000 198000 188000 2500 3200 "clearline"]
	Line[134196 180315 141881 188000 2500 3200 "clearline"]
	Line[161755 180315 169440 188000 2500 3200 "clearline"]
	Line[244432 180315 236747 188000 2500 3200 "clearline"]
	Line[236747 188000 224000 188000 2500 3200 "clearline"]
	Line[224000 188000 216873 180873 2500 3200 "clearline"]
	Line[230000 52500 223000 59500 2500 3200 "clearline"]
	Line[223000 59500 223000 65000 2500 3200 "clearline"]
	Line[223000 65000 230000 72000 2500 3200 "clearline"]
	Line[240000 77500 238500 79000 1600 3200 "clearline"]
	Line[247000 82000 245000 84000 1600 3200 "clearline"]
	Line[228000 79000 240000 79000 1600 3200 "clearline"]
	Line[218000 76000 226000 84000 1600 3200 "clearline"]
	Line[219000 65000 200000 46000 1600 3200 "clearline"]
	Line[200000 46000 200000 45000 1600 3200 "clearline"]
	Line[240000 67500 240500 68000 1600 3200 "clearline"]
	Line[240500 68000 245000 68000 1600 3200 "clearline"]
	Line[245000 68000 247000 70000 1600 3200 "clearline"]
	Line[247000 70000 247000 82000 1600 3200 "clearline"]
	Line[219000 65000 219000 67082 1600 3200 "clearline"]
	Line[219000 67000 223000 71000 1600 3200 "clearline"]
	Line[223000 71000 223000 74129 1600 3200 "clearline"]
	Line[223000 74129 226871 78000 1600 3200 "clearline"]
	Line[227000 78000 228000 79000 1600 3200 "clearline"]
	Line[66000 10000 58000 18000 2500 3200 "clearline"]
	Line[58000 18000 45000 18000 2500 3200 "clearline"]
	Line[45000 18000 38000 25000 2500 3200 "clearline"]
	Line[32000 14500 56000 10000 1600 3200 "clearline"]
)
Layer(3 "outline")
(
	Line[15000 0 265000 0 600 1200 "clearline"]
	Line[280000 15000 280000 185000 600 1200 "clearline"]
	Line[265000 200000 15000 200000 600 1200 "clearline"]
	Line[0 185000 0 15000 600 1200 "clearline"]
	Arc[15000 15000 15000 15000 600 1200 0 -90 "found,clearline"]
	Arc[265000 15000 15000 15000 600 1200 -90 -90 "clearline"]
	Arc[265000 185000 15000 15000 600 1200 180 -90 "clearline"]
	Arc[15000 185000 15000 15000 600 1200 0 90 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[125000 130000 2 125 "David Watson" "auto"]
	Text[125000 140000 2 125 "22 March 2011" "auto"]
)
Layer(10 "silk")
(
	Text[42500 160000 0 100 "C" ""]
	Text[70000 160000 0 100 "D" ""]
	Text[97500 160000 0 100 "E" ""]
	Text[125000 160000 0 100 "F" ""]
	Text[152500 160000 0 100 "G" ""]
	Text[180000 160000 0 100 "A" ""]
	Text[207500 160000 0 100 "B" ""]
	Text[238500 125000 0 100 "Reset" ""]
	Text[130000 135000 0 100 "ULN2803" ""]
	Text[125000 55000 0 100 "ATmega328" ""]
	Text[172500 5000 0 100 "Demo" ""]
	Text[235000 160000 0 100 "C" ""]
	Text[275000 152500 0 100 "+" ""]
	Text[275000 137500 0 100 "-" ""]
	Text[252500 52500 0 100 "RJ45" ""]
	Text[102500 21500 0 100 "16MHz" ""]
	Text[76000 99000 0 276 "Campanello" "clearline"]
)
NetList()
(
	Net("BUTTON2" "(unknown)")
	(
		Connect("S1-3")
		Connect("S1-4")
		Connect("U1-5")
	)
	Net("DOORBELL" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U1-4")
	)
	Net("DTR" "(unknown)")
	(
		Connect("C4-2")
		Connect("CONN1-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C5-1")
		Connect("CONN1-2")
		Connect("CONN1-6")
		Connect("CONN1-7")
		Connect("D9-2")
		Connect("H1-6")
		Connect("RA1-1")
		Connect("S1-1")
		Connect("S1-2")
		Connect("S2-1")
		Connect("S2-2")
		Connect("U1-8")
		Connect("U1-22")
	)
	Net("MISO" "(unknown)")
	(
		Connect("H1-1")
		Connect("U1-18")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("H1-4")
		Connect("U1-17")
	)
	Net("MOTOR_5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("F2-2")
		Connect("JP1-2")
		Connect("JP2-2")
		Connect("JP3-2")
		Connect("JP4-2")
		Connect("JP5-2")
		Connect("JP6-2")
		Connect("JP7-2")
		Connect("JP8-2")
		Connect("U101-10")
	)
	Net("MOTOR_GND" "(unknown)")
	(
		Connect("C6-1")
		Connect("CONN2-2")
		Connect("U101-9")
	)
	Net("RESET" "(unknown)")
	(
		Connect("C4-1")
		Connect("H1-5")
		Connect("R2-1")
		Connect("S2-3")
		Connect("S2-4")
		Connect("U1-1")
	)
	Net("RXI" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-2")
	)
	Net("SCK" "(unknown)")
	(
		Connect("H1-3")
		Connect("R1-2")
		Connect("U1-19")
	)
	Net("TXO" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-9")
		Connect("U2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-10")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-12")
		Connect("U101-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-13")
		Connect("U101-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-21")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D8-1")
		Connect("U1-23")
		Connect("U101-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D7-1")
		Connect("U1-24")
		Connect("U101-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D6-1")
		Connect("U1-25")
		Connect("U101-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D5-1")
		Connect("U1-26")
		Connect("U101-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D4-1")
		Connect("U1-27")
		Connect("U101-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("U1-28")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("F1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("JP8-1")
		Connect("U101-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("JP7-1")
		Connect("U101-12")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("JP6-1")
		Connect("U101-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("JP5-1")
		Connect("U101-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP4-1")
		Connect("U101-15")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("JP3-1")
		Connect("U101-16")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("JP2-1")
		Connect("U101-17")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("JP1-1")
		Connect("U101-18")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D1-2")
		Connect("RA1-9")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D2-2")
		Connect("RA1-8")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D3-2")
		Connect("RA1-7")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D4-2")
		Connect("RA1-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D5-2")
		Connect("RA1-5")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D6-2")
		Connect("RA1-4")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D7-2")
		Connect("RA1-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D8-2")
		Connect("RA1-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D9-1")
		Connect("R1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-2")
		Connect("F1-2")
		Connect("H1-2")
		Connect("R2-2")
		Connect("U1-7")
		Connect("U1-20")
	)
)
